{
    "require": {
        "symfony/console": "^5.1",
        "symfony/dependency-injection": "^5.1",
        "symfony/config": "^5.1",
        "symfony/yaml": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "vimeo/psalm": "^3.16"
    },
    "autoload": {
        "psr-4": {
            "UEFA\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UEFA\\Tests\\" : "tests/"
        }
    }
}
